/*
medida mobile: 360px
medida tablet: 720px
medida desktop: 1020px  
*/

* {
  margin: 0;
  font-size: 18px;
  font-family: "Alkatra", cursive;
}

body {
  display: grid;
  font-size: 90%;
  color: #666;
  background-color: midnightblue;
  backdrop-filter: sepia(60%);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  text-align: center;
}

nav div {
  display: flex;
  align-items: center;
}
nav img {
  margin: 0;
  width: 100px;
  height: 100px;
}

img {
  display: block;
  margin: auto;
}

.ds-flex {
  display: grid;
}

div p {
  margin: 20px;
}

li {
  list-style-image: url("../images/icon-poesia.png");
  line-height: 1.6em;
}

#scroll {
  overflow-x: auto;
  margin: 22px auto;
  border-radius: 20px;
  width: 70%;
}

table {
  border-spacing: 0px;
  margin: auto;
}

th,
td {
  padding: 5px 4px 5px 4px;
  border-spacing: 0px;
  font-size: 90%;
  margin: 0px;
}

th img {
  display: flex;
}

th,
td {
  text-align: left;
  color: black;
  background-color: #547ca0;
  border-top: 1px solid #f1f8fe;
  border-bottom: 1px solid #cbd2d8;
  border-right: 1px solid #cbd2d8;
}

tr.head th {
  color: #fff;
  background-color: rgb(212, 212, 101);
  border-bottom: 2px solid #547ca0;
  border-right: 1px solid #749abe;
  border-top: 1px solid #90d4d6;
  text-align: center;
  text-shadow: -1px -1px 1px #666666;
  letter-spacing: 0.15em;
}

td {
  text-shadow: 1px 1px 1px #ffffff;
}

tr.even td,
tr.even th {
  background-color: #dd6945;
}

tr.head th:first-child {
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
}

.poesia img {
  width: 180px;
  height: 100px;
  margin: 10px auto;
  text-align: center;
  border-radius: 12px;
  display: block;
}

@media (min-width: 400px) {
  .poesia {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 550px) {
  .poesia img {
    width: 236px;
    height: 140px;
  }
}

@media (min-width: 850px) {
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  .poesia {
    display: contents;
  }
}

fieldset {
  width: 310px;
  margin-top: 20px;
  border: 1px solid #d6d6d6;
  background-color: black;
  line-height: 1.6em;
  color: white;
}

legend {
  font-style: italic;
  color: firebrick;
}

input[type="text"]:focus,
input[type="text"]:hover {
  background-color: #d0e2f0;
  border: 1px solid #999999;
}

input[type="submit"] {
  font-family: "Alkatra", cursive;
  border: 1px solid #006633;
  background-color: #009966;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px;
  margin-top: 10px;
}

input[type="submit"]:hover {
  border: 1px solid #006633;
  background-color: #00cc33;
  color: #ffffff;
  cursor: pointer;
}

.title {
  float: left;
  width: 160px;
  clear: left;
}

.submit {
  width: 310px;
  text-align: left;
}

form {
  margin: 12px auto;
}

/* Mobile */

.main-header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0 0.4rem;
}

.main-logo {
  color: black;
  font-size: 32px;
  text-decoration: none;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.main-nav.show {
  margin-left: 0;
}

.nav-links {
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.link-item {
  margin-top: 2rem;
  color: #444444;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: black;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #444444;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all 0.2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }

  .main-logo {
    flex-basis: 30%;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .main-header {
    justify-content: center;
  }

  .nav-links {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background: black;
  }

  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
}
