<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitacora De Actividades</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/2570/2570351.png"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      header {
        background-color: #3768b0;
        color: #bb6500;
        text-align: center;
        padding: 20px;
      }
      h1,
      h2 {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #b2685f;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #fc6e5b;
        color: #428dfc;
      }
      a {
        color: #1776ca;
      }
      @media screen and (max-width: 768px) {
        h1 {
          font-size: 28px;
        }
      }
      .container {
        padding: 10px;
      }
      table {
        font-size: 14px;
      }
      th,
      td {
        padding: 5px;
      }
      img {
        display: block;
        margin: 24px auto auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bitacora de Actividades PWII</h1>
      <h2>Desarrollo por: (Daniel Ricardo Capera)</h2>
    </header>
    <img src="./images/iuc.png" alt="Universitaria de Colombia" />
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Nombre Actividad</th>
            <th>Enlace de la Actividad</th>
            <th>Desarrollo de Actividades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Primera Actividad</td>
            <td>
              <a href="actividad_01.html" target="_blank">actividad 01</a>
            </td>
            <td>
              <a href="personalizada_01.html" target="_blank">Personalizada</a>
            </td>
          </tr>
          <tr>
            <td>Segunda Actividad</td>
            <td>
              <a href="actividad_02.html" target="_blank">actividad 02</a>
            </td>
            <td>
              <a href="personalizada_02.html" target="_blank">Personalizada</a>
            </td>
          </tr>
          <tr>
            <td>Tercera Actividad</td>
            <td>
              <a href="actividad_03.html" target="_blank">actividad 03</a>
            </td>
            <td>
              <a href="personalizada_03.html" target="_blank">Personalizada</a>
            </td>
          </tr>
          <tr>
            <td>Cuarta Actividad</td>
            <td>
              <a href="actividad_04.html" target="_blank">actividad 04</a>
            </td>
            <td>
              <a href="personalizada_04.html" target="_blank">Personalizada</a>
            </td>
          </tr>
					<tr>
            <td>Presentación en reveals.js</td>
            <td>
              <a href="https://danielcapera.github.io/universidad.github.io/presentacion.html" target="_blank">actividad 05</a>
            </td>
          </tr>
					<tr>
            <td>Consumir API</td>
            <td>
              <a href="https://danielcapera.github.io/consumo_api.github.io/" target="_blank">actividad 06</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>